PORT = 3000
DB_URL = mongodb://localhost:27017/meanTrails

CLIENT_URL = "http://localhost:4200"
ALLOWED_METHODS = "GET, POST, PUT, DELETE, OPTIONS"
ALLOWED_HEADERS = "Origin, X-Requested-With, Content-Type, Accept, Authorization"

USER_MODEL_NAME = "User"
USER_COLLECTION_NAME = "users"

TRAIL_MODEL_NAME = "Trail"
TRAIL_COLLECTION_NAME = "trails"

DEFAULT_OFFSET = 0
DEFAULT_COUNT = 9

SECRET_KEY = secretKey
PASSWORD_SALT_ROUND=5
SESSION_SECRET = sessionSecret

INTERNAL_SERVER_ERROR_CODE= 500
BAD_REQUEST_CODE = 400
UNAUTHORIZE_STATUS_CODE = 404
SUCCESS_CODE = 200
DEFAULT_STATUS_CODE = 201


INTERNAL_SERVER_ERROR = "Internal Server Error"
BAD_REQUEST_MESSAGE = "Bad Request"
LOGIN_SUCCESS_MESSAGE = "Login successful"

INVALID_TRAIL_ID_MESSAGE = "Invalid Trail ID"
INVALID_OFFSET_MESSAGE = "Invalid offset value.It should be a positive number"
INVALID_COUNT_MESSAGE = "Invalid count value.It should be a positive number"

ADD_SUCCESS_MESSAGE = "Added successfully"
ADD_FAILURE_MESSAGE = "Failed to add trail"

GET_SUCCESS_MESSAGE = "Trails fetched successfully"
GET_FAILURE_MESSAGE = "Failed to fetch"

UPDATE_SUCCESS_MESSAGE = "Trail updated successfully"
UPDATE_FAILURE_MESSAGE = "Failed to update trail"

DELETE_SUCCESS_MESSAGE = "Trail deleted successfully"
DELETE_FAILURE_MESSAGE = "Failed to delete trail"

TRAIL_NOT_FOUND_MESSAGE = "Trail not found"
TRAIL_EMPTY_MESSAGE = "Trail list is empty"

UNAUTHORIZE_MESSAGE = "Unauthorized access"

PASSWORD_INVALID_MESSAGE = "Password not matching"
USER_NOT_FOUND_MESSAGE = "User not found"
USER_ALREADY_EXISTS_MESSAGE = "User already exists"

